<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NerdITools</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/NerdITools/assets/favicon-32x32-DHFp-_I1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/NerdITools/assets/favicon-16x16-ByrW4pgH.png">
  <link rel="shortcut icon" href="/NerdITools/assets/favicon-C6M5fIqx.ico">
  <script type="module" crossorigin src="/NerdITools/assets/index-DvmHFymc.js"></script>
  <link rel="stylesheet" crossorigin href="/NerdITools/assets/index-CTrFQjAA.css">
</head>
<body>
  <div class="h1">NerdITools</div>
  <p>...</p>
</body>
</html>
